{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.14.9",
    "axios": "^1.7.2",
    "file-saver": "^2.0.5",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.1.7",
    "url": "^0.11.3",
    "vue": "^3.4.31",
    "vue-cookies": "^1.8.4",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "prettier": "3.3.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vue-tsc": "^2.0.24"
  }
}
